TOKEN='vk1.a.6TohuCDOlRI1q96yv9_TYwnMb1t8cZuYPoTVICiohmD5duc0ruGecftyH_SHQJRzLFy_CK5j6sCZ0ojWCZXcC6vpPHUaV0othpLzdG4w2jobB2svrCVFJ-2ihXAWhLHkWtPWyVQmk82plhsyRYEYGsd1wBT5WLBKdbK6JcX4dLOWEDXas0R8Wy9cQxSQtITE_5yoifxyG2xJuUu3okmRng'
ID='682727539'
ID_GROUP='-182234941'